# jeyzer-demo

./: .classpath  .factorypath  .gitignore  .project  README.md  THIRD-PARTY.txt  build.gradle  buildNumber.properties  gradle.properties  pom.xml  project.properties  settings.gradle
lib/: README.txt
lib/duplicates/demo-dup-1/: pom.xml
lib/duplicates/demo-dup-1/src/main/java/org/jeyzer/demo/dup/: DummyDemo1.java
lib/duplicates/demo-dup-1/src/main/java/org/jeyzer/demo/dup1/: DummyDemo1.java
lib/duplicates/demo-dup-1/src/main/java9/: module-info.java
lib/duplicates/demo-dup-2/: pom.xml
lib/duplicates/demo-dup-2/src/main/java/org/jeyzer/demo/dup/: DummyDemo2.java
lib/duplicates/demo-dup-2/src/main/java/org/jeyzer/demo/dup2/: DummyDemo2.java
lib/duplicates/demo-dup-2/src/main/java9/: module-info.java
lib/duplicates/demo-dup-3/: pom.xml
lib/duplicates/demo-dup-3/src/main/java/org/jeyzer/demo/dup/: DummyDemo3.java
lib/duplicates/demo-dup-3/src/main/java/org/jeyzer/demo/dup3/: DummyDemo3.java
lib/duplicates/demo-dup-3/src/main/java9/: module-info.java
lib/shared/: buildNumber.properties  pom.xml
src/assembly/: analyzer-bin-preset.xml  bin.xml  obfuscation-mapping.xml  profiles.xml
src/assembly/proguard/: jeyzer-demo.pro  jeyzer-samples.pro
src/main/config/jfr/: jeyzer-demo.jfc
src/main/config/log/: logback.xml
src/main/config/log/dev/: logback.xml
src/main/config/profiles/master/: README.txt
src/main/config/profiles/master/demo-features-mx/analysis/: patterns.xml
src/main/config/profiles/master/demo-features/analysis/: patterns.xml
src/main/config/profiles/master/demo-labors/analysis/: patterns.xml
src/main/config/profiles/master/demo-philosophers/analysis/: patterns.xml
src/main/config/profiles/master/demo-toll/analysis/: patterns.xml
src/main/config/record/agent/: jeyzer-agent.xml
src/main/config/record/agent/demo-features/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/agent/demo-features-mx/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/agent/demo-labors/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/agent/demo-philosophers/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/agent/demo-toll/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/agent/demo-virtual-threads/: jeyzer-record.installer.properties  jeyzer-record.properties
src/main/config/record/profiles/demo-features/: demo-features_advanced_mx.xml
src/main/config/record/profiles/demo-labors/: demo-labors_advanced_mx.xml
src/main/config/record/profiles/demo-standard/: demo-standard_advanced_mx.xml  demo-standard_generation.xml
src/main/config/record/profiles/demo-virtual-threads/: demo-virtual-threads_advanced_mx.xml  demo-virtual-threads_generation.xml
src/main/config/record/profiles/standard/: standard_advanced_mx.xml  standard_generation.xml
src/main/doc/: README.txt
src/main/java/org/jeyzer/demo/event/codes/: DemoEventCode.java  FeatureEventCode.java  LaborEventCode.java  MyApplicationEventCode.java
src/main/java/org/jeyzer/demo/features/: Feature.java  FeatureDemo.java  FeatureRunnable.java
src/main/java/org/jeyzer/demo/features/discovery/: AirbusPlane.java  AntonovPlane.java  BaseballPlayer.java  BoeingPlane.java  CroquetPlayer.java  GolfPlayer.java  McDonnellDouglasPlane.java  RugbyPlayer.java  SoccerPlayer.java  TupolevPlane.java
src/main/java/org/jeyzer/demo/features/event/: DemoEventManager.java
src/main/java/org/jeyzer/demo/features/mx/generic/feature/: DemoFeaturesMXBean.java  FeaturesPublisher.java
src/main/java/org/jeyzer/demo/features/mx/generic/fighter/: FighterAircraft.java  MilitaryFlightMissionMXBean.java  MilitaryFlightMissionMXBeanImpl.java  MilitaryFlightPlan.java
src/main/java/org/jeyzer/demo/features/mx/generic/volley/: VolleyBallGame.java  (+3 more)
src/main/java/org/jeyzer/demo/features/mx/jeyzer/: Airliner.java  FlightPlan.java  LongTennisPlayer.java  Plane.java  Player.java  TennisGame.java
src/main/java/org/jeyzer/demo/features/tasks/: CPUConsumingTask.java  Deadlock.java  DysfunctionalCodeSequence.java  FrozenCode.java  HiatusEnd.java  HiatusStart.java  LockedThreads.java  MemoryConsumingTask.java  MemoryExhaustingTask.java  PingPongPlayer.java  WingLightTester.java
src/main/java/org/jeyzer/demo/labors/: JobGenerator.java  LaborsDemo.java
src/main/java/org/jeyzer/demo/labors/job/: DummyJob.java  Job.java
src/main/java/org/jeyzer/demo/labors/job/executable/: ExecutableJob.java  ExecutableJobAdjuster.java  ExecutableJobDefinition.java  ExecutableJobScheduler.java  JobThreadFactory.java
src/main/java/org/jeyzer/demo/labors/job/system/: SystemJob.java  SystemJobDefinition.java
src/main/java/org/jeyzer/demo/philosopher/: Bowl.java  Philosopher.java  Table.java
src/main/java/org/jeyzer/demo/philosopher/bowl/: Bowl_1.java  Bowl_2.java  Bowl_3.java  Bowl_4.java  Bowl_5.java
src/main/java/org/jeyzer/demo/philosopher2/: Bowl.java  Philosopher.java  PhilosophersDemo.java
src/main/java/org/jeyzer/demo/philosopher2/bowl/: Bowl_1.java  Bowl_2.java  Bowl_3.java  Bowl_4.java  Bowl_5.java
src/main/java/org/jeyzer/demo/tollbooth/: CarDriver.java  TollDemo.java  TollSupervisor.java  TollWorker.java  TrafficGenerator.java
src/main/java9/: module-info.java
src/test/config/profiles/master/demo-features-mx/analysis/: patterns.xml
src/test/config/profiles/master/demo-labors/analysis/: patterns.xml
vt21/: .classpath  .project  README.md  build.bat  jcmd.bat  pom.xml  run.bat  run.sh
vt21/src/main/java/: module-info.java
vt21/src/main/java/org/jeyzer/demo/virtualthreads/: CPUWorker.java  ClassicMethodSynchronization.java  ClassicalSynchronization.java  DemoVT21.java  ImageDownloader.java  ImageDownloader2.java  MethodSynchronizedWorker.java  ReentrantLockDeadlockSequence.java  ReentrantLockSequence.java  TestSequence.java  ThousandsVirtualThreads.java  ThousandsVirtualThreadsCPU.java  ThousandsVirtualThreadsCPUMultiExecutors.java
(+73 files in other folders)
