
# -----------------------------------------------------------
# Jeyzer Recorder parameters
# -----------------------------------------------------------

# Recording profile
jeyzer-record.JEYZER_RECORD_PROFILE=demo-standard

# Jeyzer dump method : advancedmxagent, advancedmxvtagent or jcmd 
jeyzer-record.JEYZER_RECORD_DUMP_METHOD=advancedmxagent

# Process card : dump process info at startup
jeyzer-record.JEYZER_RECORD_PROCESS_CARD_ENABLED=true

# Recording period
jeyzer-record.JEYZER_RECORD_PERIOD=5s

# Recording start delay
# Useful if monitored application takes time to initialize Ex: Jeyzer MX manager
jeyzer-record.JEYZER_RECORD_START_DELAY=10s

# Recording directory
# If relative, will be generated under the working directory
jeyzer-record.JEYZER_RECORD_DIRECTORY=%{jeyzer.recorder.work.dir}/demo-features

# Generate global data dump capture time 
jeyzer-record.JEYZER_RECORD_CAPTURE_DURATION=true

# Configuration file
jeyzer-record.JEYZER_RECORD_CONFIG_FILE=demo-standard_generation.xml

# Configuration directory : full path or relative
# If relative, it must be accessible from the agent class path defined in the jeyzer-agent.xml.
# Final configuration file path must follow this pattern : <JEYZER_RECORD_CONFIG_DIR>/profiles/<JEYZER_RECORD_PROFILE>/<JEYZER_RECORD_CONFIG_FILE>
#  Example : /jeyzer-record/config/profiles/standard/standard_generation.xml
# Configuration directory is here relative to the JEYZER_RECORD home directory :
jeyzer-record.JEYZER_RECORD_CONFIG_DIR=${DEMO_RECORD_CONFIG_HOME}

# -----------------------------------------------------------
# Jeyzer Recorder Archiving parameters (zip or tar.gz)
# -----------------------------------------------------------

# Recording archiving period
jeyzer-record.JEYZER_RECORD_ARCHIVE_PERIOD=12h

# Recording archive file number retention size. Archive files beyond the limit (so old files) are automatically deleted. (2 days of retention) 
jeyzer-record.JEYZER_RECORD_ARCHIVE_FILE_LIMIT=4

# Recording archive directory
# If relative, will be generated under the working directory 
jeyzer-record.JEYZER_RECORD_ARCHIVE_DIR=%{jeyzer.recorder.work.dir}/demo-features/archive

# Recording archiving offset 
# Offset used to define the end limit of the archiving time slot. 
# Must at least be be multiple of the thread dump period. 
# If Jeyzer monitoring is enabled, must be higher than the scanning period.    
jeyzer-record.JEYZER_RECORD_ARCHIVE_TIME_OFFSET=180s

