<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeyzer</groupId>
	<artifactId>jeyzer-demo-dup</artifactId>
	<packaging>jar</packaging>
	<version>3.3.3</version>
	<name>Jeyzer Demo Dup 3</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
      		<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>false</fork>
				</configuration>
			</plugin>
			<!-- Generate the jar file with Manifest properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
              				<Built-By></Built-By>
              				<Implementation-Build>${buildNumber}</Implementation-Build>
              				<Implementation-ArtifactId>${project.artifactId}</Implementation-ArtifactId>
							<Implementation-ArtifactId>${project.artifactId}</Implementation-ArtifactId>
            			</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<scm>
  	    <!-- fake values. Required for the build number plugin -->
    	<connection>scm:svn:http://127.0.0.1/svn/samples</connection>
    	<developerConnection>scm:svn:https://127.0.0.1/svn/samples</developerConnection>
    	<tag>HEAD</tag>
    	<url>http://127.0.0.1/websvn/samples</url>
  	</scm>
  	<organization>
  		<name>Jeyzer SAS</name>
  		<url>https://jeyzer.org</url>
  	</organization>
  	<inceptionYear>2020</inceptionYear>
</project>
